0000 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0000_create_schemas.sql"
0001 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0001_com_emp_and_desig_tables.sql"
0002 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0002_adm_user_modles_tables.sql"
0003 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0003_adm_sequence_table.sql"
0004 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0004_adm_sequence_trigger.sql"
0005 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0005_com_currency_tax_tables.sql"
0006 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0006_com_comp_dept_acchdr_tables.sql"
0007 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0007_com_business_partner_table.sql"
0008 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0008_com_items_uom_cat_tables.sql"
0009 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0009_fin_accounts_journal_tables.sql"
0010 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0010_pur_purchase_table.sql"
0011 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0011_inv_inventory_tables.sql"
0012 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0012_sal_invn_Sales_tables.sql"
0013 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0013_fin_sales_invoice_tables.sql"
0014 "C:\SAS Opera\Companies\Company_0\system\config\schema\scripts\create\0014_fin_purchase_invoice_tables.sql"
