('C:\\SAS '
 'Opera\\Companies\\Company_0\\system\\application\\AppService\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\SAS '
 'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\SAS '
 'Opera\\Companies\\Company_0\\system\\application\\AppService\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\libev\\corecext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_clocal.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_cevent.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\_mysql_connector.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('pywintypes313.dll',
   'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\pywintypes313.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\build\\app\\base_library.zip',
   'DATA'),
  ('pycparser-2.22.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\pycparser-2.22.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.17.1.dist-info\\LICENSE',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\LICENSE.PSF',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\top_level.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.interface-7.2.dist-info\\METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.event-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.11.1.dist-info\\entry_points.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent-24.11.1.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info\\top_level.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent-24.11.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info\\AUTHORS',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent-24.11.1.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-24.11.1.dist-info\\NOTICE',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent-24.11.1.dist-info\\NOTICE',
   'DATA'),
  ('pycparser-2.22.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\pycparser-2.22.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-7.2.dist-info\\LICENSE.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.interface-7.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-75.8.0.dist-info\\LICENSE',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools-75.8.0.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.17.1.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.22.dist-info\\LICENSE',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\pycparser-2.22.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-75.8.0.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools-75.8.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-24.11.1.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent-24.11.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent-24.11.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.17.1.dist-info\\top_level.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\AUTHORS',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-75.8.0.dist-info\\entry_points.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools-75.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-75.8.0.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools-75.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.event-5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent-24.11.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.17.1.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-7.2.dist-info\\namespace_packages.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.interface-7.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info\\top_level.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.interface-7.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\namespace_packages.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.event-5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.17.1.dist-info\\entry_points.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-75.8.0.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools-75.8.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info\\LICENSE.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.event-5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.event-5.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.22.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\pycparser-2.22.dist-info\\METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.event-5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-75.8.0.dist-info\\top_level.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools-75.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-75.8.0.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools-75.8.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-7.2.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.interface-7.2.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.17.1.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-7.2.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.interface-7.2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.11.1.dist-info\\LICENSE',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent-24.11.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-24.11.1.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent-24.11.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.11.1.dist-info\\REQUESTED',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\gevent-24.11.1.dist-info\\REQUESTED',
   'DATA'),
  ('pycparser-2.22.dist-info\\top_level.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\pycparser-2.22.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\top_level.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.event-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\LICENSE',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.17.1.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.22.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\pycparser-2.22.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-7.2.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\zope.interface-7.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA')],
 [],
 False,
 False,
 1738781389,
 [('run.exe',
   'C:\\SAS '
   'Opera\\Companies\\Company_0\\system\\application\\AppService\\erpenv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\kishore\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
