[Global]
company_folder=Company_3
system_folder=system
config_folder=config
project_root=application
app_root=AppService
web_root=WebClient
SOURCE_FILE=C:\Program Files\MySQL\MySQL Server 8.0\my.ini
MYSQL_BIN=C:\Program Files\MySQL\MySQL Server 8.0\bin
SOURCE_MYINI_FILE=C:\ProgramData\MySQL\MySQL Server 8.0\my.ini
BASE_PATH=C:\SAS Opera\Companies
MASTER_COMPANY=Companies

[gitcreds]
# This is used to clone the the git to the server
git_user=vedamk@gmail.com
git_password="Granada@#12345"

[communication]
# Once after successfully created this information can be used to communicate the password and creds to client
sms=00358400265657
email=vedamk@gmail.com

[database]
# If there are 5 instances there must be 6 ports , please remember this
# Please remember the minimum instances value must be 3 and it must have 4  ports 
DB_SERVER_HOST=localhost
DB_SERVER_HOST_IP=10.20.20.30
instances=3
ports=4110,4111,4112,4133

[AppService]
## you can replace this with Test, Production based on the environment type
APP_SERVER_HOST="localhost"
APP_SERVER_PORT=7100
APP_BACKEND_ENV_TYPE="Development"
APP_SERVER_PROTOCOL="http"

[WebClient]
WEB_CLIENT_APPLICATION_NAME="Debian Opera Trading Company"
WEB_CLIENT_APPLICATION_LEVEL="Development"
WEB_CLIENT_HOST="localhost"
WEB_CLIENT_PORT=7102
WEB_CLIENT_PROTOCOL="http"


[SMTP]
SMTP_HOST="localhost"
SMTP_PORT=7103
SMTP_EMAIL="smtp_server@flexerp.com"

