[Global]
company_folder=Company_4
system_folder=system
config_folder=config
project_root=application
app_root=AppService
web_root=WebClient
SOURCE_FILE=C:\Program Files\MySQL\MySQL Server 8.0\my.ini
MYSQL_BIN=C:\Program Files\MySQL\MySQL Server 8.0\bin
SOURCE_MYINI_FILE=C:\ProgramData\MySQL\MySQL Server 8.0\my.ini
BASE_PATH=C:\SAS Opera\Companies
MASTER_COMPANY=Companies

[gitcreds]
# This is used to clone the the git to the server
git_user="fffffgmail.com"
git_password="ddadr@#78777"
# The clone type is Development, Test, Production, Environment
git_clone_type=Development
frontend_rep=https://github.com/Vedam123/TransactWiseFrontend
backend_rep=https://github.com/Vedam123/TrasactWiseBackend

[communication]
# Once after successfully created this information can be used to communicate the password and creds to client
sms=00358400265657
email=vedamk@gmail.com

[database]
# If there are 5 instancesabc there must be 6 ports , please remember this
# Please remember the minimum instances value must be 3 and it must have 4  ports 
DB_SERVER_HOST=localhost
DB_SERVER_HOST_IP="192.168.1.182"
instances=3
ports=5110,5111,5112,5133

[AppService]
## you can replace this with Test, Production based on the environment type
APP_SERVER_HOST="192.168.1.182"
APP_SERVER_HTTPS_HOST="0.0.0.0"
APP_SERVER_PORT=5101
APP_BACKEND_ENV_TYPE=Development
APP_SERVER_PROTOCOL=https

[WebClient]
WEB_CLIENT_APPLICATION_NAME="Miran Opera Trading Company"
WEB_CLIENT_APPLICATION_LEVEL=Development
WEB_CLIENT_HOST="0.0.0.0"
WEB_CLIENT_PORT=5100
WEB_CLIENT_PROTOCOL=https


[SMTP]
SMTP_HOST=localhost
SMTP_PORT=5102
SMTP_EMAIL=smtp_server@flexerp.com

[CERTIFICATES]
SSL_CRT_FILE='./certs/server.crt'
SSL_KEY_FILE='./certs/server.key'

