server {
    listen 443 ssl;
    server_name customer1.example.com;

    # Use relative paths for SSL certificate and key
    # Use relative path for certificates
	
	ssl_certificate     ../../Companies/Company_0/system/config/instance/cnf/certs/server.crt;
	ssl_certificate_key ../../Companies/Company_0/system/config/instance/cnf/certs/server.key;
	
    location / {
		proxy_pass https://127.0.0.1:8014;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
